# ====================== 生产多阶段镜像 ======================
# 使用方式：
# docker build -f docker/Dockerfile.multi -t openraft-surrealkv:latest .

FROM rust:1.80-slim-bookworm AS builder

WORKDIR /build

# 缓存依赖层
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main(){}" > src/main.rs
RUN cargo build --release
RUN rm -rf src

# 复制真实源码
COPY . .

# 编译最终二进制
RUN cargo build --release --bin openraft-surrealkv

# ====================== 最终极简运行时镜像 ======================
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 从 builder 阶段复制二进制
COPY --from=builder /build/target/release/openraft-surrealkv /usr/local/bin/openraft-surrealkv

# 复制启动脚本（如果有）
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 数据与快照卷
VOLUME ["/data", "/snapshots"]

EXPOSE 50051   # gRPC Raft 端口
EXPOSE 8080    # HTTP API 端口

ENTRYPOINT ["/entrypoint.sh"]
CMD ["openraft-surrealkv"]